# kafka-log-aggregator

./: .gitignore  build.gradle  readme.txt  settings.gradle
.github/: dependabot.yml
ruby/: .ruby-gemset  Gemfile  producer.rb
src/main/java/: LogAggregator.java  LogAggregatorApp.java  LogAggregatorDeserializer.java  LogAggregatorSerializer.java  LogEntry.java
src/main/resources/: log4j.properties
src/test/scala/: LogAggregatorAppTest.scala  LogAggregatorTest.scala
