buildscript {
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
  id 'java'
  id 'scala'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
  compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

  compile 'com.google.code.gson:gson:2.8.0'

  testCompile 'org.scala-lang:scala-library:2.11.8'
  testCompile 'org.scalatest:scalatest_2.11:3.0.0'
  testCompile 'org.apache.kafka:kafka-streams-test-utils:1.1.0'
  testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
