buildscript {
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
  }
}

plugins {
  id 'java'
  id 'scala'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '4.1.0'
  compile group: 'org.apache.kafka', name: 'kafka-streams', version: '4.1.0'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.17'

  compile 'com.google.code.gson:gson:2.13.1'

  testCompile 'org.scala-lang:scala-library:2.13.16'
  testCompile 'org.scalatest:scalatest_2.11:3.3.0-SNAP4'
  testCompile 'org.apache.kafka:kafka-streams-test-utils:4.1.0'
  testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
